#solutions-page .banner {
    height:calc(60vh - 86px - 116px);
    width: 100vw;
    position:relative;
    background-size:cover;
    background-position: 50% 50%;
    background-image: url("../assets/page-bg.jpg");
    z-index:1;
}

#solutions-page .banner-content {
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.80);
    background: linear-gradient(180deg, rgba(33,33,33,1) 0%, rgba(33,33,33,0) 100%);
    display:flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    text-align:center;

}

#solutions-page .banner-content span {
    color: var(--three-color);
    padding: 8% 0 1%;
    font-size: 60px;

}

#solutions-page .banner-content h2 {
    color: var(--three-color);
    font-weight:100;
    margin-bottom: 10px;
}
#solutions-page .banner-content p {
    color: var(--three-color);
    font-weight:100;
}


/* SOLUTIONS section *********/

#solutions-page .solutions {
    text-align:center;
    color: var(--one-color);
}

#solutions-page .solutions h1 {
    margin-top:20px;
    font-weight:400;
}

#solutions-page .solutions p {
    width: 80%;
    margin: 20px auto 0;
}

#solutions-page .solutions h2 {
    margin-top:20px;
    font-weight:400;
    color: var(--red-color);
}

#solutions-page .solutions .index_cards-content {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:10px;
    padding: 20px auto;
}

#about-page .solutions .index_card {
    background-color: var(--yellow-color);
    border: 2px solid white;
    padding: 100px 0;

    position:relative;
    height:30vh;
    background-size:cover;
    background-position: 50% 50%;
    background-image: url("../assets/page-bg.jpg");
    z-index:1;
}

#solutions-page .solutions .index_card .index_card-content {
    position: relative;

    background-color: rgb(255, 255, 255);

    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 23px 0px;
    border-radius: 15px;
    margin:30px;

    background: rgb(239,217,1);
    background: linear-gradient(180deg, rgba(239,217,1,0.85) 0%, rgba(250,250,250,1) 100%);
}

#solutions-page .solutions .index_card:hover {
    background-color: var(--nav-color);
}

#solutions-page .solutions .index_card span {
    font-size: 150px;
    margin-top: 20px;
}

#solutions-page .solutions .index_card h3 {
    color: var(--two-color);
    font-weight:400;
}

#solutions-page .solutions .index_card p {
    color: var(--five-color);
    margin-bottom: 20px;
}

#solutions-page .solutions #index_card {
    padding: 20px 10px;

    background-color: var(--font-color);
    position: relative;

    border-radius: 20px;
    cursor:pointer;
    margin: 30px 0;
    
}

#solutions-page .solutions #index_card:hover {
    background-color: var(--nav-color);
}

#solutions-page .solutions #index_card span {
    font-size: 100px;
    margin-bottom: 10px;
}

#solutions-page .solutions #index_card h3 {
    color: var(--two-color);
    font-weight:400;
    text-align:center;
    margin:10px 0;

}

#solutions-page .solutions #index_card p {
    color: var(--two-color);
    font-weight:400;
    text-align:center;
    margin:10px 0;

}

/* ADVANTAGES section *********/

#solutions-page .advantages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
}

#solutions-page .advantages .square {
    background: var(--three-color);
    padding: 20px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

#solutions-page .advantages .square h2 {
    margin-bottom: 20px;
    font-weight: 400;
}

#solutions-page .advantages .square li {
    list-style-type: none;
    margin-bottom: 5px;
}

#solutions-page .advantages #img-hidden {
    display: none;
}